SECRET_KEY=secret key
DEBUG=1
PG_NAME=blog
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_ADDRESS=redis://redis:6379